
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">

    <title>Killline</title>

<!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>
  -->
  <style rel='stylesheet' type="text/css">
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: url('../fonts/OpenSans-Light.eot');
      src: url('../fonts/OpenSans-Light.ttf') format('truetype');
      src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/OpenSans.eot');
      src: url('../fonts/OpenSans.ttf') format('truetype');
      src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: url('../fonts/OpenSans-Bold.eot');
      src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: url('../fonts/OpenSans-Italic.eot');
      src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
    }
  </style>
  

    <!-- Bootstrap core CSS -->
    <link href="../dist/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/animate/animate.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/icomoon.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../dist/bootstrap-3.1.1/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar-collapse">
    <div id="navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Killline</a>-->
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#part-1">Início</a></li>
            <li><a href="#part-2">Como Funciona</a></li>
            <li><a href="#part-3">Vantagens</a></li>
            <li><a href="#part-4">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="part-1" class="part animate-area">
      <div class="container relative min-height-part">

        <div class="row">
          <div class="col-xs-12">
            <img id="logo" src="../img/logo.png" />
            <h1 id="title" class="color-blue-light">A Nova Geração das Filas</h1>
          </div>
          <div class="col-xs-12 col-sm-6 animate">
          	<div class="bg-blue-transparent itens">
	          	<ul>
                	<li><span class="icon-checkmark"></span>&nbsp;&nbsp;Utilize filas sem perder tempo</li>
	          		<li><span class="icon-checkmark"></span>&nbsp;&nbsp;Gerencie filas no smartphone</li>
	          		<li><span class="icon-checkmark"></span>&nbsp;&nbsp;Reduza custos operacionais</li>
	          	</ul>
          	</div>
<!--             <blockquote class="height175"> -->
<!--               Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas sempe. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. -->
<!--               <cite>Somebody famous</cite> -->
<!--             </blockquote> -->
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div id="part-1-btns" class="btn-actions">
              <a class="btn btn-default btn-transparent white home-buttons" href="">Entrar</a>
              <a class="btn btn-default btn-transparent white home-buttons" href="">Cadastre-se</a>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            <div class="circ-area">
              <a href="#part-2" class="circ-next color-white">
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
            </div>
          </div>
        </div>

        <img id="iphone" src="../img/iphone.png" />
      </div>
    </div>

    <div id="part-2" class="part">
      <div class="container">

        <div class="col-xs-12">
          <div class="row margin-bottom-btn">
            <div class="col-xs-12">
              <h1>Como Funciona?</h1>
            </div>

            <div id="how-it-works-1" class="animate-area">
              <div class="row-content-left first-child col-sm-12 col-lg-12 opacity-0 animate" animate-delay="500">
                <div class="col-sm-12 col-lg-4 col-lg-offset-1 image-content">
                  <img src="../img/content/registro-de-fila.png" alt="Registro de Filas" class="img-center">
                </div>
                <div class="col-sm-12 col-lg-6 text-justify">
                  <h2>1. Registro de filas</h2>
                  <p class="color-black">Ao cadastrar os pontos disponíveis para atendimentos no KillLine, estes estarão 
                  imediatamente disponíveis na internet. Isso permitirá uma ampliação no volume de atendimento, sem prejudicar
                  a qualidade do serviço.</p>
                </div>
              </div>
            </div>

            <div id="how-it-works-2" class="animate-area">
              <div class="row-content-right col-sm-12 col-lg-12 opacity-0 animate" animate-delay="1000">
                <div class="col-sm-12 col-lg-4 col-lg-offset-1 image-content">
                  <img src="../img/content/check-in.png" alt="Check-in do Usuário" class="img-center">
                </div>
                <div class="col-sm-12 col-lg-6 text-justify">
                  <h2>2. Clientes entram na fila</h2>
                  <p class="color-black">O cliente, que desejar consumir o serviço disponibilizado, poderá entrar na fila através da APP Mobile ou
                  do website. Desta forma, o cliente poderá realizar outras atividades enquanto aguarda o atendimento, excluindo a necessidade de
                  estar presente no estabelecimento.</p>
                </div>
              </div>
            </div>

            <div id="how-it-works-3" class="animate-area">
              <div class="row-content-left col-sm-12 col-lg-12 opacity-0 animate" animate-delay="1500">
                <div class="col-sm-12 col-lg-4 col-lg-offset-1 image-content">
                  <img src="../img/content/notificacao.png" alt="Usuário é Notificado" class="img-center">
                </div>
                <div class="col-sm-12 col-lg-6 text-justify">
                  <h2>3. Cliente é notificado</h2>
                  <p class="color-black">O cliente receberá SMS ou uma notificação diretamente no aplicativo móvel quando o momento do atendimento 
                  dele estiver se aproximando. Assim será possível retornar ao estabelecimento a tempo de ser atendido.</p>
                </div>
              </div>
            </div>

            <div id="how-it-works-4" class="animate-area">
              <div class="row-content-right col-sm-12 col-lg-12 opacity-0 animate" animate-delay="2000">
                <div class="col-sm-12 col-lg-4 col-lg-offset-1 image-content">
                  <img src="../img/content/atendimento.png" alt="Usuário é Atendido" class="img-center">
                </div>
                <div class="col-sm-12 col-lg-6 text-justify">
                  <h2>4. Atendimento é realizado</h2>
                  <p class="color-black">O cliente se apresenta no local apenas no momento do atendimento, permitindo assim um melhor aproveitamento 
                  do tempo e espaço físico utilizado para disponibilizar o serviço, ou seja, ganha o usuário final, ganha o provedor do serviço.</p>
                </div>
              </div>
            </div>

          </div><!--/row-->
        </div><!--/span-->

        <div class="circ-area">
          <a href="#part-3" class="circ-next">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </a>
        </div>

      </div>
    </div>

    <div id="part-3" class="part color-white animate-area">
      <div class="container">

        <div class="col-xs-12">
          <div class="row margin-bottom-btn">
            <div class="col-xs-12">
              <h1 class="text-justify">Vantagens</h1>
            </div>

            <div class="advantages">
              <div class="row-margin">
                <div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-yellow"><i class="icomoon icon-coin"></i></span>
                  <h3>Redução de custos</h3>
                  <p>O KillLine propicia um melhor aproveitamento do espaço físico,  evita o desperdício de recursos com a compra de hardware específico e  manutenção de infraestrutura própria. </p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-orange"><i class="icomoon icon-stats"></i></span>
                  <h3>Estatísticas em tempo real</h3>
                  <p>O KillLine permite identificar os horários e os serviços mais demandados, permitindo uma melhor alocação de recursos para atendimento.</p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-green"><i class="icomoon icon-powercord"></i></span>
                  <h3>Fácil Adesão</h3>
                  <p>Com um cadastro simples e rápido, em poucos minutos já será possível começar a usar o Kill Line.</p>
                </div><!--/span-->
              </div>
              <div class="row-margin">
              	<div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-blue"><i class="icomoon icon-cloud"></i></span>
                  <h3>100% online</h3>
                  <p>Acompanhe os dados de atendimento de onde você estiver, 24 horas por dia e 7 dias por semana. Hospedado na nuvem, o KillLine lhe oferece um serviço com alta disponibilidade.</p>
                </div><!--/span-->
				<div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-purple"><i class="icomoon icon-mobile"></i></span>
                  <h3>Aplicativos Mobile</h3>
                  <p>Com as filas não presenciais, permita que seus clientes demandem seus serviços à distância e aguardem o momento do atendimento enquanto realizam outras atividades.</p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                  <span class="adv-ico adv-hover-red"><i class="icomoon icon-thumbs-up"></i></span>
                  <h3>Satisfação dos clientes</h3>
                  <p>Com as filas não presenciais, permita que seus clientes demadem seus serviços à distância e aguardem o momento do atendimento enquanto realizam outras atividades.</p>
                </div><!--/span-->
              </div>
            </div>
          </div><!--/row-->
        </div><!--/span-->

        <div class="circ-area">
          <a href="#part-4" class="circ-next color-white">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </a>
        </div>
      </div>
    </div>

    <div id="part-4" class="part animate-area">
      <div class="container">

        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <h1>Contato</h1>
            </div>

            <div class="col-12 col-sm-12 col-lg-6">
              <blockquote>
				Este é o canal para você entrar em contato com o KillLine.
              	Fique à vontade para esclarecer suas dúvidas e enviar sugestões. 
              </blockquote>
				<ul class="soc_list">
					<li><a href="#" class="disabled"><img alt="" src="../img/linkedin.png"></a></li>
					<li><a href="#" class="disabled"><img alt="" src="../img/twitter.png"></a></li>
					<li><a href="#" class="disabled"><img alt="" src="../img/youtube.png"></a></li>
					<li><a href="#" class="disabled"><img alt="" src="../img/facebook.png"></a></li>
					<li><a href="#" class="disabled"><img alt="" src="../img/googleplus.png"></a></li>
				</ul>
			</div>

            <div class="col-12 col-sm-12 col-lg-6">
              <form role="form" class="color-blue">
                <div class="form-group">
                  <label for="nome">Nome</label>
                  <input type="email" class="form-control" id="nome" placeholder="Digite seu Nome">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Digite seu Email">
                </div>
                <div class="form-group">
                  <label for="mensagem">Mensagem</label>
                  <textarea class="form-control" rows="6" id="mensagem" placeholder="Digite sua Mensagem"></textarea>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Enviar</button>
              </form>
            </div>

          </div><!--/span-->
        </div>

        <div class="circ-area">
          <a href="#part-1" class="circ-next">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
        </div>
        
      </div>
    </div>

    <div class="footer bg-blue color-white">
      <div class="container">
        <footer>
          &copy; Killline 2014
        </footer>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../dist/bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="../dist/jquery/scroll/jquery-scrollto.js"></script>
    <script src="../js/app.js"></script>
    <script src="../assets/js/holder.js"></script>
  </body>
</html>
